lib/proto/certificate.proto

syntax = "proto3";
package carrier.certificate.v1;

message Access {
    bytes   shadow      = 1;
    bytes   target      = 2;
    repeated string  resources    = 3;
}

message Revoker {
    bytes   identity = 1;
}

enum ClaimOpt{
    INVALID     = 0;
    DELEGATION  = 1;
    ASSUME      = 2;
}

message Claim {
    oneof claim {
        ClaimOpt    opt     = 1;
        Access      access  = 2;
        Revoker     revoker = 3;
    }
}

message Certificate {
    uint32  epoch           = 1;
    bytes   identity        = 2;
    bytes   authority       = 3;
    uint64  serial          = 4;
    repeated Claim  claims  = 6;
}
