proto/carrier.config.v1.proto

syntax = "proto3";
package carrier.config.v1;

message AuthorizationGet {
}

message AuthorizationAdd {
    string identity = 1;
    string path     = 2;
}

message AuthorizationDel {
    string identity = 1;
}

message InteractiveAuth {
    string otp = 1;
}

message NetworkJoin {
    string secret = 1;
}

message NetworkGet {
}

message ConfigResult {
    bool    ok   = 1;
    string error = 2;
}

message AuthListResult {
    repeated AuthorizationAdd auth = 1;
}

message NetworkGetResult {
    string address= 2;
}

service Config {
    rpc auth_add  (AuthorizationAdd)    returns (ConfigResult);
    rpc auth_list (AuthorizationGet)    returns (AuthListResult);
    rpc auth_del  (AuthorizationDel)    returns (ConfigResult);

    rpc net_get   (NetworkGet)          returns (NetworkGetResult);
    rpc net_join  (NetworkJoin)         returns (ConfigResult);
}

